<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Joseph Ahebwa</h1>  
    <img src="./assests/images/jose-new.jpg" alt="picture portrait of Joseph Ahebwa">
    <h2>Summary</h2>
    <p>A dedicated technical professional with five years experience encompassing various facets of web-based application development. Currently seeking an opportunity to apply previous skills and expertise to achieve company goals.</p> <hr>
    <h2>Key Competencies</h2>
        <ul>
            <li>Develop, coordinate, and facilitate projects from stage of concept to full implementation. </li>
            <li>Work well independently and within team-based environments.</li>
            <li>Apply high level of motivation and organization to all professional endeavors.</li>
            <li> Communicate effectively with diverse populations in written and verbal formats.</li>
            <li>Create dynamic data driven web sites including personalization, search, and commerce functionality.</li>
        </ul> <hr>
    <h2>Technical skills by Application</h2>
    <b>Operating Systems </b><br>
        <ul>
            <li>Windows 2000 Server, Windows NT Server, Windows &#9733; &#9733; &#9733;</li> 
            <li>UNIX, Mac OS, installation/configuration NTFS &#9733; &#9733; &#9733;</li>  
        </ul>
    
    <h3>Web Servers</h3>
        <ul>
            <li>Internet Information Server 4.0/5.0 setup/configuration &#9733; &#9733; &#9733;</li>
            <li>Web Site Management, Directory Security SSL&#9733; &#9733; &#9733;</li> 
        </ul>  
    
    <h3>Internet Tools </h3>
    <ul>
        <li>Database Design/Development/Administration &#9733; &#9733; &#9733;</li> 
        <li>MS SQL Server 6.5/7.0, mySQL, MS Access &#9733; &#9733; &#9733;</li> 
        <li>Microsoft Visual Interdev, Homesite, Site Server 3.0 &#9733; &#9733; &#9733;</li>
    </ul> 
     
    <h3>Internet Technologies</h3> 
    <ul>
        <li>Active Server Pages, ADO, COM/DCOM, TCP/IP &#9733; &#9733; &#9733; </li>
        <li>HTML, DHTML, CSS, VB Script, JavaScript &#9733; &#9733; &#9733;</li> 
    </ul>  
    
    <h3>Programming Languages </h3>
    <p>Visual Basic, Java, Object Oriented Programming principles&#9733; &#9733; &#9733;</p>
    <hr>
    <h2>Relevant Professional History</h2>
   <h3><ul><li>Web Development</li></ul></h3> 
    <ul>November 2019 - present
    <ul><li>Free-lancer</li></ul></ul>
    <hr>
    <h2>Education</h2>
    <ul> <li> Bachelor of Industrial Fine Art and Design - 2011-2013</li>
       </ul>
       <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <p>&copy; Joseph Ahebwa. All rights reserved.</p>
</body>
</html>